<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        a {
            font-size:30px;
            font-family:'Lucida Bright';
            font-weight:bold;
            text-decoration:none;
        }
        .linkstyle {
            background-color:yellow;
            color:blue;
            border:2px solid red;
            line-height:50px;
            width:150px;
            height:50px;
        }
         .selected {
            background-color:blue;
            color:white;
            border:2px solid red;
            line-height:50px;
            width:150px;
            height:50px;
        }
    </style>
    <script src="Scripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("a").addClass("linkstyle ");
            $("a").click(function () {
                if ($("a").hasClass("selected")) {
                    $("a").removeClass("selected");
                    $("a").addClass("linkstyle");
                }
                $(this).addClass("selected");
            });
        });
    </script>
</head>
<body>
    <div align="center">
        <a href="#">Home</a>
        <a href="#">Aboutus</a>
        <a href="#">Contactus</a>
        <a href="#">Services</a>
    </div>

</body>
</html>
